body {
   background-color: black;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading{
    /* border: 1px solid red; */
    color: white;
    text-align: center;
    font-size: 30px;
    font-family:cursive;
    margin-top: 50px;
    width: 50%;
}

.filter {
    margin-top: 50px;
    margin-bottom: 50px;
    /* text-align: center; */
    width: 90%;
    /* border: 1px solid red; */
}

input[type=text]{
    width: 35%;
    height: 30px;
    background-color: rgba(20, 20, 20, 0.452);
    border: 1px solid rgb(20, 20, 20);
    color: white;
    padding-left: 10px;
    font-size: 18px;
    font-family: cursive;
    margin-right: 5px;
}

input[type=button]{
    height: 35px;
    background-color: rgb(20, 20, 20) ;
    color: white;
}

.card-header {
    /* border: 1px solid red; */
    text-align: center;
}

.character {
    border: 1px solid white;
    background-color: rgba(14, 13, 13);
    width: 1000px;
    /* width: 345px; */
    height: 450px;
    border-radius: 10px;
    transition-property:width;
    transition-duration: 2s;
    margin-left: 120px;
    margin-bottom: 25px;
    text-align: center;
    display: grid;
    grid-template: 100px 300px / 200px 200px 50px 200px;
    grid-template-areas: 
    "A A D E F G"
    "B C D E F G";

}

/* .character:hover {
    width: 1000px;
} */


.name {
    /* border: 1px solid hotpink; */
    height: 50px;
    width: 345px;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-family: cursive;
    display: inline-flex;
    grid-area: A;
}

.imgBox {
    border: 1px solid white;
    width: 250px;
    height: 250px;
    margin-left: 50px;
    display: inline-block;
    grid-area: B;
}

.img {
    width: 100%;
    height: 100%;
}
.house-img {
    width: 100%;
    height: 100%;
}


.vertical-line {
    border-left:1px solid white;
    height: 380px;
    margin-left: 145px;
    margin-top: -70px;
    /* margin-bottom: 15px; */
    /* margin-top: 25px; */
    grid-area: C;
    
}

.inform1 {
    /* border: 1px solid orangered; */
    width: 250px;
    height: 410px;
    margin-top: 20px;
    grid-area: D;
}

.inform2 {
    width: 250px;
    height: 410px;
    margin-top: 20px;
    grid-area:F;
    /* justify-content: center; */
}

.house {
    /* border: 1px solid red; */
    width: 80px;
    height: 80px;
    margin-left: 18px;
    /* margin-top: 90px; */
    grid-area: G;
    border-radius: 5px;
}

table {
    font-family:cursive;
    border-collapse:collapse;
    font-size: 12px;
    width: 90%;
    height: 100%;
}
  
table td {
    border-bottom: 1px solid rgb(41, 39, 39);
    background-color: rgb(14, 13, 13);
    width: 10%;
    color: white;
    text-align: left;
    padding: 3px !important;

}
  
table tr {
    background-color: #dddddd;
}



